{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "sourceMap": true,
    "rootDir": "src",
    "baseUrl": ".",
    "strict": true,
    "skipLibCheck": true,
    "removeComments": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "allowJs": true,
    "paths": {
      "common/*": ["../common/dist/src/*"],
      "src/*": ["/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
